d:war/:0:application/unknown
a:drop.wav:121274:audio/x-wav
a:rain.mp3:1013133:application/unknown
d:.temp:0:application/unknown
d:.temp/7b43be9b:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:droplet.png:4084:image/png
i:bucket.png:5215:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
